structure(c("Min.   :2015  ", "1st Qu.:2015  ", "Median :2015  ", 
"Mean   :2015  ", "3rd Qu.:2015  ", "Max.   :2015  ", NA, "Min.   : 1.000  ", 
"1st Qu.: 3.000  ", "Median : 6.000  ", "Mean   : 6.375  ", "3rd Qu.: 9.000  ", 
"Max.   :12.000  ", NA, "Min.   : 1.00  ", "1st Qu.: 8.00  ", 
"Median :16.00  ", "Mean   :15.65  ", "3rd Qu.:23.00  ", "Max.   :31.00  ", 
NA, "Min.   :1.000  ", "1st Qu.:2.000  ", "Median :4.000  ", 
"Mean   :3.927  ", "3rd Qu.:6.000  ", "Max.   :7.000  ", NA, 
"WN     :566807  ", "DL     :282463  ", "UA     :256550  ", "AA     :245904  ", 
"OO     :171572  ", "EV     :169897  ", "(Other):432425  ", "Min.   :   1  ", 
"1st Qu.: 705  ", "Median :1567  ", "Mean   :2040  ", "3rd Qu.:2928  ", 
"Max.   :9794  ", NA, "N645SW :   1176  ", "N637SW :   1162  ", 
"N647SW :   1156  ", "N396SW :   1149  ", "N640SW :   1140  ", 
"N641SW :   1137  ", "(Other):2118698  ", "ATL    : 129846  ", 
"ORD    : 121706  ", "DFW    :  96475  ", "DEN    :  89290  ", 
"LAX    :  81954  ", "IAH    :  61360  ", "(Other):1544987  ", 
"ATL    : 110754  ", "ORD    :  97990  ", "LAX    :  81828  ", 
"DEN    :  77972  ", "DFW    :  76151  ", "SFO    :  65917  ", 
"(Other):1615006  ", "Min.   :   1  ", "1st Qu.:1105  ", "Median :1500  ", 
"Mean   :1446  ", "3rd Qu.:1820  ", "Max.   :2359  ", NA, "Min.   :   1  ", 
"1st Qu.:1127  ", "Median :1522  ", "Mean   :1480  ", "3rd Qu.:1850  ", 
"Max.   :2400  ", NA, "Min.   :   1.00  ", "1st Qu.:   5.00  ", 
"Median :  14.00  ", "Mean   :  32.67  ", "3rd Qu.:  38.00  ", 
"Max.   :1988.00  ", NA, "Min.   :  0.00  ", "1st Qu.: 11.00  ", 
"Median : 14.00  ", "Mean   : 16.65  ", "3rd Qu.: 19.00  ", "Max.   :225.00  ", 
NA, "Min.   :   0  ", "1st Qu.:1139  ", "Median :1535  ", "Mean   :1498  ", 
"3rd Qu.:1904  ", "Max.   :2400  ", NA, "Min.   :  0.0  ", "1st Qu.: 90.0  ", 
"Median :130.0  ", "Mean   :148.6  ", "3rd Qu.:183.0  ", "Max.   :718.0  ", 
NA, "Min.   :  0  ", "1st Qu.: 85  ", "Median :125  ", "Mean   :143  ", 
"3rd Qu.:178  ", "Max.   :766  ", NA, "Min.   :  0.0  ", "1st Qu.: 63.0  ", 
"Median :101.0  ", "Mean   :119.1  ", "3rd Qu.:152.0  ", "Max.   :690.0  ", 
NA, "Min.   :  21.0  ", "1st Qu.: 406.0  ", "Median : 721.0  ", 
"Mean   : 879.6  ", "3rd Qu.:1127.0  ", "Max.   :4983.0  ", NA, 
"Min.   :   0  ", "1st Qu.:1239  ", "Median :1650  ", "Mean   :1573  ", 
"3rd Qu.:2016  ", "Max.   :2400  ", NA, "Min.   :  0.000  ", 
"1st Qu.:  4.000  ", "Median :  6.000  ", "Mean   :  7.318  ", 
"3rd Qu.:  8.000  ", "Max.   :202.000  ", NA, "Min.   :   1  ", 
"1st Qu.:1254  ", "Median :1653  ", "Mean   :1602  ", "3rd Qu.:2014  ", 
"Max.   :2400  ", NA, "Min.   :   0  ", "1st Qu.:1239  ", "Median :1653  ", 
"Mean   :1572  ", "3rd Qu.:2019  ", "Max.   :2400  ", NA, "Min.   : -81.00  ", 
"1st Qu.:  -1.00  ", "Median :  11.00  ", "Mean   :  27.53  ", 
"3rd Qu.:  36.00  ", "Max.   :1971.00  ", NA, "Min.   :0.000000  ", 
"1st Qu.:0.000000  ", "Median :0.000000  ", "Mean   :0.003777  ", 
"3rd Qu.:0.000000  ", "Max.   :1.000000  ", NA, "Min.   :0.000000  ", 
"1st Qu.:0.000000  ", "Median :0.000000  ", "Mean   :0.001195  ", 
"3rd Qu.:0.000000  ", "Max.   :1.000000  ", NA, " :2123078  ", 
"A:    991  ", "B:   1262  ", "C:    286  ", "D:      1  ", NA, 
NA, "Min.   :   0.000  ", "1st Qu.:   0.000  ", "Median :   0.000  ", 
"Mean   :   5.358  ", "3rd Qu.:   0.000  ", "Max.   :1134.000  ", 
NA, "Min.   :  0.0000  ", "1st Qu.:  0.0000  ", "Median :  0.0000  ", 
"Mean   :  0.0381  ", "3rd Qu.:  0.0000  ", "Max.   :573.0000  ", 
NA, "Min.   :   0.000  ", "1st Qu.:   0.000  ", "Median :   0.000  ", 
"Mean   :   9.474  ", "3rd Qu.:   2.000  ", "Max.   :1971.000  ", 
NA, "Min.   :   0.00  ", "1st Qu.:   0.00  ", "Median :   0.00  ", 
"Mean   :  11.74  ", "3rd Qu.:   3.00  ", "Max.   :1331.00  ", 
NA, "Min.   :   0.000  ", "1st Qu.:   0.000  ", "Median :   0.000  ", 
"Mean   :   1.452  ", "3rd Qu.:   0.000  ", "Max.   :1211.000  ", 
NA, "Min.   :-2400.00  ", "1st Qu.:  111.00  ", "Median :  184.00  ", 
"Mean   :   91.94  ", "3rd Qu.:  282.00  ", "Max.   : 2358.00  ", 
NA, "Min.   :1  ", "1st Qu.:1  ", "Median :1  ", "Mean   :1  ", 
"3rd Qu.:1  ", "Max.   :1  ", NA, "Min.   :1  ", "1st Qu.:1  ", 
"Median :1  ", "Mean   :1  ", "3rd Qu.:1  ", "Max.   :1  ", NA
), .Dim = c(7L, 34L), .Dimnames = list(c("", "", "", "", "", 
"", ""), c("     YEAR", "    MONTH", "     DAY", " DAY_OF_WEEK", 
"   AIRLINE", "FLIGHT_NUMBER", " TAIL_NUMBER", "ORIGIN_AIRPORT", 
"DESTINATION_AIRPORT", "SCHEDULED_DEPARTURE", "DEPARTURE_TIME", 
"DEPARTURE_DELAY", "   TAXI_OUT", "  WHEELS_OFF", "SCHEDULED_TIME", 
" ELAPSED_TIME", "   AIR_TIME", "   DISTANCE", "  WHEELS_ON", 
"   TAXI_IN", "SCHEDULED_ARRIVAL", " ARRIVAL_TIME", "ARRIVAL_DELAY", 
"   DIVERTED", "  CANCELLED", "CANCELLATION_REASON", "AIR_SYSTEM_DELAY", 
"SECURITY_DELAY", "AIRLINE_DELAY", "LATE_AIRCRAFT_DELAY", "WEATHER_DELAY", 
"   DURATION", "   DELAYED", "    TOTAL")), class = "table")
