structure(c("Min.   :2015  ", "1st Qu.:2016  ", "Median :2017  ", 
"Mean   :2017  ", "3rd Qu.:2018  ", "Max.   :2018  ", NA, "Min.   : 1.000  ", 
"1st Qu.: 3.000  ", "Median : 6.000  ", "Mean   : 6.369  ", "3rd Qu.: 9.000  ", 
"Max.   :12.000  ", NA, "International: 432  ", "National     :3600  ", 
"NA's         :1430  ", NA, NA, NA, NA, "PARIS LYON          :1139  ", 
"PARIS MONTPARNASSE  : 752  ", "PARIS EST           : 282  ", 
"LYON PART DIEU      : 246  ", "PARIS NORD          : 188  ", 
"MARSEILLE ST CHARLES: 174  ", "(Other)             :2681  ", 
"PARIS LYON          :1139  ", "PARIS MONTPARNASSE  : 752  ", 
"PARIS EST           : 282  ", "LYON PART DIEU      : 246  ", 
"PARIS NORD          : 188  ", "MARSEILLE ST CHARLES: 174  ", 
"(Other)             :2681  ", "Min.   : 45.96  ", "1st Qu.:100.77  ", 
"Median :160.84  ", "Mean   :165.39  ", "3rd Qu.:205.70  ", "Max.   :481.00  ", 
NA, "Min.   :  6.0  ", "1st Qu.:181.0  ", "Median :238.0  ", 
"Mean   :281.1  ", "3rd Qu.:390.0  ", "Max.   :878.0  ", NA, 
"Min.   :  0.000  ", "1st Qu.:  0.000  ", "Median :  1.000  ", 
"Mean   :  7.737  ", "3rd Qu.:  4.000  ", "Max.   :279.000  ", 
NA, "Mode:logical  ", "NA's:5462     ", NA, NA, NA, NA, NA, "Min.   :  0.00  ", 
"1st Qu.: 10.00  ", "Median : 23.00  ", "Mean   : 41.58  ", "3rd Qu.: 51.75  ", 
"Max.   :451.00  ", NA, "Min.   :  0.00  ", "1st Qu.: 11.98  ", 
"Median : 15.84  ", "Mean   : 16.81  ", "3rd Qu.: 20.28  ", "Max.   :173.57  ", 
NA, "Min.   : -4.468  ", "1st Qu.:  0.896  ", "Median :  1.783  ", 
"Mean   :  2.539  ", "3rd Qu.:  3.243  ", "Max.   :173.571  ", 
NA, "Mode:logical  ", "NA's:5462     ", NA, NA, NA, NA, NA, "Min.   :  0.00  ", 
"1st Qu.: 17.00  ", "Median : 30.00  ", "Mean   : 38.03  ", "3rd Qu.: 50.00  ", 
"Max.   :235.00  ", "NA's   :9  ", "Min.   :  0.00  ", "1st Qu.: 23.81  ", 
"Median : 30.76  ", "Mean   : 32.45  ", "3rd Qu.: 38.77  ", "Max.   :258.00  ", 
"NA's   :9  ", "Min.   :-143.969  ", "1st Qu.:   2.706  ", "Median :   4.581  ", 
"Mean   :   5.287  ", "3rd Qu.:   7.252  ", "Max.   :  36.817  ", 
NA, "Ce mois-ci, l'OD a √©t√© touch√©e par les incidents suivants: \nLe 3 : Avarie √† la cat√©naire √† l‚\200\231entr√©e de la gare de Paris Montparnasse (46 TGV ; 476mn)\nLe 6 : √©pisode neigeux sur toute la France (187 TGV ; 18980mn ; 23 suppressions)\nLe 7 : √©pisode neigeux sur toute la France (134 TGV ; 6294mn ; 77 suppressions)\nLe 8 : √©pisode neigeux sur toute la France (166 TGV ; 2814mn ; 30 suppressions)\nLe 9 : √©pisode neigeux sur toute la France (151 TGV ; 2830mn ; 15 suppressions)\nLe 15 : Incident cat√©naire √† l‚\200\231entr√©e de la gare de Paris Montparnasse (78 TGV ; 2349mn ; 15 suppressions)\nLe 15 : D√©rangement d‚\200\231installation sur la ligne grande vitesse (22 TGV ; 672mn)\nLe 21 : Pr√©sences de Ch√®vres aux abords de la ligne grande vitesse √† Marcoussis (15 TGV ; 292mn)\nLe 21 : Avarie Mat√©rielle sur la ligne grande vitesse au niveau de St Leger (62 TGV ; 2150mn)\nLe 28 : B√¢che dans la cat√©naire √† l‚\200\231entr√©e de la gare de Paris Montparnasse (28 TGV ; 605mn):  34  ", 
"Mois marqu√© par neuf accidents de personne et cinq heurts d'animaux, qui ont eu un fort impact sur l'ensemble des relations                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          :  19  ", 
"Ce mois-ci, l'OD a √©t√© touch√©e par: _x000D_\nLe 7 : D√©faillance mat√©rielle √† la sortie de la gare de Paris Montparnasse (87 TGV ; 2202‚\200\231)_x000D_\nLe 11 : Divergence entre les √©quipements au sol et les TGV en circulation sur la grande ceinture parisienne (36 TGV ; 1034‚\200\231)_x000D_\nLe 13 : D√©rangement d‚\200\231aiguille sur le tronc commun des lignes grandes vitesse √† St Arnoult (19 TGV ; 289‚\200\231)_x000D_\nLe 13 : D√©faut d‚\200\231alimentation √©lectrique √† la sortie de la gare de Paris Montparnasse (30 TGV ; 422‚\200\231)_x000D_\nLe 17 : Rupture cat√©naire en gare de Paris Montparnasse (75 TGV ; 4801‚\200\231)_x000D_\nLe 19 : Personnes dans les voies √† la sortie de la gare de Paris Montparnasse (24 TGV ; 363‚\200\231)_x000D_\nLe 23 : Pr√©sence d‚\200\231objets pris dans la cat√©naire √† la sortie du Mans (16 TGV ; 372‚\200\231)_x000D_\nDu 29 au 31 : D√©rangement du poste de Vanves (450 TGV ; 27110‚\200\231)                                                                                                    :  18  ", 
"Des travaux de modernisation de l'infrastructure ont perturb√© la r√©gularit√© de cette relation en Juillet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           :  17  ", 
"Des travaux de modernisation de l'infrastructure ont perturb√© la r√©gularit√© de cette relation en Juin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              :  16  ", 
"(Other)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               :1437  ", 
"NA's                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  :3921  ", 
"Min.   :0.0000  ", "1st Qu.:0.1667  ", "Median :0.2571  ", "Mean   :0.2780  ", 
"3rd Qu.:0.3684  ", "Max.   :1.0000  ", "NA's   :170  ", "Min.   :0.0000  ", 
"1st Qu.:0.1515  ", "Median :0.2353  ", "Mean   :0.2518  ", "3rd Qu.:0.3333  ", 
"Max.   :1.0000  ", "NA's   :170  ", "Min.   :0.0000  ", "1st Qu.:0.0800  ", 
"Median :0.1613  ", "Mean   :0.1831  ", "3rd Qu.:0.2571  ", "Max.   :1.0000  ", 
"NA's   :170  ", "Min.   :0.00000  ", "1st Qu.:0.09292  ", "Median :0.15843  ", 
"Mean   :0.17877  ", "3rd Qu.:0.24000  ", "Max.   :1.00000  ", 
"NA's   :170  ", "Min.   :0.00000  ", "1st Qu.:0.00000  ", "Median :0.05263  ", 
"Mean   :0.06999  ", "3rd Qu.:0.10256  ", "Max.   :1.00000  ", 
"NA's   :170  ", "Min.   :0.00000  ", "1st Qu.:0.00000  ", "Median :0.02128  ", 
"Mean   :0.03730  ", "3rd Qu.:0.05769  ", "Max.   :0.66667  ", 
"NA's   :170  ", "Min.   :  0.00  ", "1st Qu.: 11.00  ", "Median : 20.00  ", 
"Mean   : 26.09  ", "3rd Qu.: 35.00  ", "Max.   :192.00  ", "NA's   :5  ", 
"Min.   :-118.022  ", "1st Qu.:   8.994  ", "Median :  31.533  ", 
"Mean   :  28.984  ", "3rd Qu.:  41.000  ", "Max.   : 258.000  ", 
"NA's   :5  ", "Min.   : 0.00  ", "1st Qu.: 4.00  ", "Median : 9.00  ", 
"Mean   :11.65  ", "3rd Qu.:16.00  ", "Max.   :91.00  ", "NA's   :5  ", 
"Min.   : 0.000  ", "1st Qu.: 1.000  ", "Median : 3.000  ", "Mean   : 4.197  ", 
"3rd Qu.: 6.000  ", "Max.   :36.000  ", "NA's   :5  "), .Dim = c(7L, 
27L), .Dimnames = list(c("", "", "", "", "", "", ""), c("     year", 
"    month", "         service", "           departure_station", 
"            arrival_station", "journey_time_avg", "total_num_trips", 
"num_of_canceled_trains", "comment_cancellations", "num_late_at_departure", 
"avg_delay_late_at_departure", "avg_delay_all_departing", "comment_delays_at_departure", 
"num_arriving_late", "avg_delay_late_on_arrival", "avg_delay_all_arriving", 
"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               comment_delays_on_arrival", 
"delay_cause_external_cause", "delay_cause_rail_infrastructure", 
"delay_cause_traffic_management", "delay_cause_rolling_stock", 
"delay_cause_station_management", "delay_cause_travelers", "num_greater_15_min_late", 
"avg_delay_late_greater_15_min", "num_greater_30_min_late", "num_greater_60_min_late"
)), class = "table")
